PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS="http://localhost:3000 http://localhost:5000"

POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=mydb
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=mydb

REDIS_HOST=redis