PORT=3001
DEBUG_PORT=9229
NODE_ENV=development
ALLOWED_ORIGINS="http://localhost:3000 http://localhost:5000"

POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=mydb
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=mydb

REDIS_HOST=redis
REDIS_PORT=6379

#            postgres://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgres://youruser:yourpassword@postgres:5432/mydb
REDIS_URL=redis://redis:6379
SESSION_SECRET=supersecretkey
JWT_SECRET=anothersecret